AddTransaction.xaml

<Window x:Class="Homebookkeping.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homebookkeping"
        mc:Ignorable="d" Height="415" Width="631" Loaded="Window_Loaded" Title="Добавить прихо/расход">
    <Grid>
        <Button x:Name="ButtonSave" Content="Добавить" HorizontalAlignment="Left" Margin="493,63,0,0" VerticalAlignment="Top" Height="22" Width="105" Click="ButtonSave_Click"/>

        <Label Content="Дата" HorizontalAlignment="Left" Margin="54,30,0,0" VerticalAlignment="Top"/>

        <Label Content="Приход/расход" HorizontalAlignment="Left" Margin="28,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTypeTransactions" HorizontalAlignment="Left" Margin="28,174,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbTypeTransactions_SelectionChanged">
            <TextBlock Text="Доход" />
            <TextBlock Text="Расход"/>
        </ComboBox>

        <Label Content="Категория" HorizontalAlignment="Left" Margin="32,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCategoryTransaction" HorizontalAlignment="Left" Margin="32,260,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True"/>

        <Label Content="Сумма" HorizontalAlignment="Left" Margin="32,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="32,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="241,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbComment" HorizontalAlignment="Left" Margin="241,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="264"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="32,76,0,0" VerticalAlignment="Top" Text="02.02.2023"/>

    </Grid>
</Window>
