AddTransaction.xaml

<Window x:Class="Homebookkeping.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homebookkeping"
        mc:Ignorable="d" Height="447" Width="348" Title="Добавить приход/расход" ResizeMode="NoResize" Activated="Window_Activated" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="ButtonSave" Content="OK" HorizontalAlignment="Left" Margin="28,360,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="ButtonSave_Click"/>

        <Label Content="Дата" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top"/>

        <Label Content="Приход/расход" HorizontalAlignment="Left" Margin="18,63,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTypeTransactions" HorizontalAlignment="Left" Margin="121,66,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbTypeTransactions_SelectionChanged">
            <TextBlock Text="Приход"/>
            <TextBlock Text="Расход"/>
        </ComboBox>

        <Label Content="Категория" HorizontalAlignment="Left" Margin="18,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCategoryTransaction" HorizontalAlignment="Left" Margin="121,117,0,0" VerticalAlignment="Top" Width="181" IsSynchronizedWithCurrentItem="True">
            
        </ComboBox>

        <Label Content="Сумма" HorizontalAlignment="Left" Margin="18,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Margin="121,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="18,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbComment" HorizontalAlignment="Left" Margin="121,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="131"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="121,19,0,0" VerticalAlignment="Top" Text="02.02.2023"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="181,360,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="Button_Click"/>
        <Button x:Name="bEditCategory" Content="Категории" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Click="bEditCategory_Click"/>

    </Grid>
</Window>
