EditCategories.xaml

<Window x:Class="Homebookkeping.EditCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homebookkeping"
        mc:Ignorable="d"
        Title="EditCategories" Height="430" Width="330" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="gShowCategory" Visibility="Visible">
            <Menu>
                <MenuItem x:Name="miAdd" Header="Добавить" Click="MiAdd_Click"/>
                <MenuItem x:Name="miDelete" Header="Удалить" Click="MiDelete_Click" />
            </Menu>
            <DataGrid x:Name="dgCategories" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,28,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип" Binding="{Binding type}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding category_name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="gAddCategory" Visibility="Collapsed">

            <Label Content="Тип" HorizontalAlignment="Left" Margin="73,90,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="165,90,0,0" VerticalAlignment="Top" Width="120">
                <TextBlock Text="Приход"/>
                <TextBlock Text="Расход"/>
            </ComboBox>

            <Label Content="Название категории" HorizontalAlignment="Left" Margin="27,150,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbCategory" HorizontalAlignment="Left" Margin="165,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Button x:Name="bApply" Content="Ok" HorizontalAlignment="Left" Margin="38,313,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="bApply_Click" />
            <Button x:Name="bCancel" Content="Отмена" HorizontalAlignment="Left" Margin="161,313,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="BCancel_Click" />

        </Grid>
    </Grid>
</Window>
