MainWindow.xaml

<Window x:Class="Homebookkeping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homebookkeping"
        mc:Ignorable="d"
        Title="Домашняя Бухгалтерия" Height="297" Width="246" ResizeMode="NoResize" Activated="Window_Activated">
    <Grid>
        <Grid x:Name="gRegist" Visibility="Visible">
            <Button x:Name="btnLogin" Content="Войти" HorizontalAlignment="Left" Margin="43,161,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>
            <Button x:Name="btnRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="112,161,0,0" VerticalAlignment="Top" Click="btnRegistration_Click"/>
            <TextBox x:Name="tbUserName" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Width="141" Height="27"/>
            <PasswordBox x:Name="tbPass" HorizontalAlignment="Center" VerticalAlignment="Top" Width="142" Height="27" Margin="0,112,0,0"/>
            <Label x:Name="lLogin" Content="Логин" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Width="142"/>
            <Label x:Name="lPass" Content="Пароль" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="142"/>
        </Grid>
        <Grid x:Name="gMain" Visibility="Collapsed">
            <Button x:Name="btnSignOut" Content="Выход" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Click="btnSignOut_Click"/>
            <TextBox x:Name="tbShowSum" HorizontalAlignment="Left" TextAlignment="Center" Margin="34,43,0,0" VerticalAlignment="Top" Height="54" Width="160" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
            <Button x:Name="ButtonAdd" Content="Добавить приход/расход" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center" Height="35" Width="160" Click="ButtonAdd_Click"/>
            <Button x:Name="ShowTransactions" Content="Статистика" HorizontalAlignment="Left" Margin="34,193,0,0" VerticalAlignment="Top" Height="35" Width="160" Click="ShowTransactions_Click"/>
        </Grid>

    </Grid>
</Window>
